[gd_scene format=3 uid="uid://cv8pd417sehk1"]

[ext_resource type="Script" uid="uid://chotojnlwwwa1" path="res://scenes/menus/Main/main_menu.gd" id="1_sgmya"]

[node name="MainMenu" type="Control" unique_id=1343353612]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sgmya")

[node name="Label" type="Label" parent="." unique_id=1726019589]
layout_mode = 0
offset_left = 631.0
offset_top = 42.0
offset_right = 1176.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 100
text = "Main Menu"

[node name="Buttons" type="VBoxContainer" parent="." unique_id=267089996]
layout_mode = 0
offset_left = 667.0
offset_top = 352.0
offset_right = 1174.0
offset_bottom = 392.0
theme_override_constants/separation = 10

[node name="Play" type="Button" parent="Buttons" unique_id=503754008]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="Decks" type="Button" parent="Buttons" unique_id=1598260013]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "DECKS"

[node name="Shop" type="Button" parent="Buttons" unique_id=223882106]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "SHOP"

[node name="Settings" type="Button" parent="Buttons" unique_id=1369192629]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="Back" type="Button" parent="Buttons" unique_id=1321420357]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "BACK"
